# RingoMediaProject

./: README.md  TestProject.sln
Test.Core/: Test.Core.csproj
Test.Core/Interface/: IDepartmentRepository.cs  IReminderRepository.cs
Test.Core/Services/: DepartmentRepository.cs  ReminderRepository.cs
Test.Domain/: Class1.cs
Test.Domain/Dtos/: ReminderDto.cs
Test.Domain/Entities/: Department.cs  Remainder.cs
Test.Infrastructure/: ApplicationDbContext.cs  Test.Infrastructure.csproj
Test.Infrastructure/Migrations/: 20240724010757_added.Designer.cs  20240724010757_added.cs  ApplicationDbContextModelSnapshot.cs
Test.UnitTest/: DepartmentControllerTest.cs  DepartmentModuleTest.cs  RemindersControllerTests.cs  RemindersModuleTests.cs  Test.UnitTest.csproj
Test.UnitTest/Utility/: DbSetMock.cs
Test.Web/: Dockerfile  Test.Web.csproj  appsettings.Development.json  appsettings.json
Test.Web/Controllers/: DepartmentsController.cs  RemindersController.cs
Test.Web/Pages/: Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Remainder.cshtml  Remainder.cshtml.cs
Test.Web/Pages/Shared/: _Layout.cshtml
Test.Web/Properties/: launchSettings.json
Test.Web/Startup/: Extensions.cs
Test1.web/: Dockerfile  Program.cs  Test1.web.csproj  appsettings.json
Test1.web/Controllers/: DepartmentsController.cs  HomeController.cs  RemindersController.cs
Test1.web/Models/: ErrorViewModel.cs
Test1.web/Properties/: launchSettings.json
Test1.web/Startup/: Extensions.cs  RequestPipeLines.cs
Test1.web/Views/: Create.cshtml.cs  _ViewImports.cshtml
Test1.web/Views/Departments/: Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Test1.web/Views/Reminders/: Create.cshtml  Create.cshtml.cs  Index.cshtml.cs
Test1.web/Views/Shared/: Error.cshtml  _Layout.cshtml
